like 121	
whale 106	
little 45	
long 45	
white 42	
one 31	
queequeg 31	
never 28	
ever 25	
water 23	
flask 22	
back 21	
black 21	
large 18	
whaling 18	
look 17	
lower 17	
fish 16	
half 16	
oh 16	
pip 16	
twhite 16	
voyage 16	
cook 15	
feel 15	
line 15	
round 15	
though 15	
chance 14	
life 14	
near 14	
particular 14	
three 14	
even 13	
fine 13	
going 13	
living 13	
new 13	
way 13	
high 12	
much 12	
peculiar 12	
something 12	
twhale 12	
broken 11	
eye 11	
face 11	
keep 11	
thou 11	
book 10	
captainhab 10	
crew 10	
far 10	
running 10	
us 10	
whales 10	
ye 10	
